<!DOCTYPE html>
<html>
<head>
  <title> WikiViewer</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.2/css/bulma.css" />
 <style type="text/css">
    .wrapper {
      width: 100%;
      margin: 0;
    }

    .search_div {
      width: 90%;
      margin: auto;
      /*   border: solid black 2px; */
      clear: none;
      margin-bottom: 40px;
    }

    .titles{
      color: black
    }
    .search_input {
      width: 100%;
      margin: 0;
      float: left;

    }
    .title_div{
      margin-bottom: 80px;
    }

    .subtitle{
      margin-bottom: 5px;
    }

    .input{
     border: /*#23d160  */ blue 1px solid;
     font-size: .9em;
     text-align: center;
    }
   .search_btn {
    width: 10%;
    margin: 0;
    float: left;
    }

    .card {
      width: 80%;
      font-size: .7em;
      margin: auto;
      margin-bottom: 5px;
      background-color: #c1f1f1
    }
    .excerpt{
      color: black;
    }
    .card:hover {
      /*   border-top: 1px solid #23d160; */
      border-left: 1px solid #23d160;
      /*   padding-left: 1px; */
      background-color: white/*  #d3f3f3; */


    }
  </style>
</head>
<body>


 
<div class="title_div">
  <h1 class="title has-text-centered"> <b>  Wikipedia Viewer </b> </h1>  
</div>

<div class="wrapper has-text-centered">

  <div>

    <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" class="button is-info is-focused"> Get a random article from Wikipedia </a>
  </div>
  
  <br>
  
  <div class="has-text-centered"> 
    <p class=""> Or do a quick search </p>
  </div>
  
  <div class="search_div">
    <form action="#">
     <div class="search_input">
      <input  class="input" id= "input" type="text" name="input" placeholder="Start typing ...  " required autofocus>
    </div>
  </form>
  

</div>



<div class="thing" >


</div>
</div>

<script type="text/javascript">
$("document").ready(function (){
  // alert("yes");
  $("#input").keyup(function() {
  var input = $("#input").val();
  if (input.length > 0) {

    $.ajax({
      url:
      "https://en.wikipedia.org/w/api.php?action=opensearch& formatversion=2&prop=pageimages&search=" +
      input +
      "&format=json&origin=*",
      type: "GET", // HTTP Method, can be GET POST PUT DELETE
      data: {}, // Additional parameters here
      dataType: "json",
      success: function(result) {
        console.dir(result);
        var search_query = result[0];
        var titles = result[1];
        var excerpts = result[2];
        var links = result[3];
        $(".thing").html(" ");
        console.dir(result);

        for (var i = 0; i < titles.length; i++) {
          $(".thing").append(
            "<div class='card'> <a href='" +
            links[i] +
            "' target='_blank'><span class='titles'> <b>" +
            titles[i] +
            "</b></span>  <br> <div class='excerpt' excerpt'> " +
            excerpts[i] +
            "</div> </a></div>"
          );
        }
      },
      error: function(err) {
        console.log("Some error has occured, please try again shortly");
        console.dir(err);
      }
    });
  } else {
    $(".thing").html(" ");
  }
});

  
  
});
  


</script>
</body>
</html>